# for-reference

./: DlplOne.LMS.API-Satyam.sln  README.md
DlplOne.LMS.API-Satyam/: appspec.yml
DlplOne.LMS.API-Satyam/Dlplone.LMS/: Dlplone.LMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
DlplOne.LMS.API-Satyam/Dlplone.LMS.DTO/: CompanyDetailDto.cs  CompanyDto.cs  CompanyInsertDto.cs  CompanyUpdateDto.cs  Dlplone.LMS.DTO.csproj  DoctorDto.cs  DoctorInsertDto.cs  DocumentDto.cs  FilterDto.cs  InvoiceInfoDto.cs  InvoiceInsertDto.cs  LoginDto.cs  PreEmpInfoDto.cs  PreEmpProgressDto.cs  TestPanelDto.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.DTO/HR/: CompanyDetailDto.cs  EmpDetailsDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  LabNumberRequest.cs  LoginResponse.cs  PartnerPreEmpDetailsDto.cs  ReportsDto.cs  XCubeLabDto.cs  XCubeLogin.cs  XCubeResponse.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.DTO/Infrastructure/: BaseDto.cs  Token.cs  UserToken.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.DTO/Master/: AreaDto.cs  CityDto.cs  LabLocationDto.cs  StateDto.cs  (+2 more)
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/: Dlplone.LMS.Domain.csproj  ICommunicationService.cs  ICompanyService.cs  ICryptography.cs  IDoctorService.cs  IEmployeeService.cs  IFileService.cs  IFindCenterService.cs  IHttpService.cs  IInvoiceService.cs  ILoginService.cs  IMailService.cs  ITemplateService.cs  ITestPanelService.cs  ITokenService.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain.Specs/: Dlplone.LMS.Domain.Specs.csproj
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/Implementation/: CompanyService.cs  DoctorService.cs  EmployeeService.cs  FindCenterService.cs  InvoiceService.cs  LoginService.cs  TestPanelService.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/Infrastructure/: CommunicationService.cs  Cryptography.cs  FileService.cs  HttpService.cs  MailService.cs  RepoConfig.cs  TemplateService.cs  TokenService.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/Infrastructure/Enums/: DB.cs  PROCS.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/Infrastructure/Utils/: GenHashSalt.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/Repository/: ILPLRepository.cs  INRLHealthRepository.cs  IPartnerRepository.cs  IRepository.cs  ITokenRepository.cs  Repository.cs  TokenRepository.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Domain/Repository/Tokens/: TokenContext.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS.Entities/: Company.cs  CompanyDetail.cs  CompanyInsert.cs  CompanyUpdate.cs  Doctor.cs  DoctorInsert.cs  Document.cs  InvoiceInfo.cs  InvoiceInsert.cs  Login.cs  PreEmpInfo.cs  PreEmpProgress.cs  PreEmpReport.cs  Template.cs  TestPanel.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS/Controllers/: CenterController.cs  CommunicationController.cs  CompanyController.cs  DoctorController.cs  EmployeeController.cs  FilesController.cs  InvoiceController.cs  LoginController.cs  TestPanelController.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS/Infrastructure/: AddJWTTokenServicesExtensions.cs  InjectableServices.cs  LPLTokenVerify.cs  MapsterConfig.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS/Infrastructure/ExceptionHandler/: CustomException.cs  CustomExceptionHandler.cs  Exceptions.cs
DlplOne.LMS.API-Satyam/Dlplone.LMS/Properties/: launchSettings.json
DlplOne.LMS.API-Satyam/scripts/: after-install.bat  app-start.bat  before-install.bat
(+30 files in other folders)
